{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8dqsopFqgKzcNpgLKPy1S",
      "type": "text",
      "x": -5349.789682539684,
      "y": -5207.974206349204,
      "width": 206.66666666666697,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 976853568,
      "version": 93,
      "versionNonce": 1350629952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uqFAO4D2G8ZugWuEvg27t",
          "type": "arrow"
        }
      ],
      "updated": 1743156932102,
      "link": null,
      "locked": false,
      "text": "survey question,\nincluding resume link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "survey question, including resume link",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uqFAO4D2G8ZugWuEvg27t",
      "type": "arrow",
      "x": -5262.11817550577,
      "y": -5152.094331621927,
      "width": 1.2120797120596762,
      "height": 86.84020979692104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1803930176,
      "version": 164,
      "versionNonce": 644004416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743157497743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2120797120596762,
          86.84020979692104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8dqsopFqgKzcNpgLKPy1S",
        "focus": 0.14684360196866128,
        "gap": 5.879874727275819
      },
      "endBinding": {
        "elementId": "aKtI7rfdLaMddAG_h-cNF",
        "focus": -0.005108391747763985,
        "gap": 8.039563059042848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mud90NuvYowRrTPp9EzzS",
      "type": "text",
      "x": -5242.853484623016,
      "y": -5135.751984126981,
      "width": 242.33333333333405,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1179881920,
      "version": 475,
      "versionNonce": 196818368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743425214763,
      "link": null,
      "locked": false,
      "text": "resume-parser: to extract\ninformation",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume-parser: to extract information",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aKtI7rfdLaMddAG_h-cNF",
      "type": "text",
      "x": -5440.657554272002,
      "y": -5057.214558765963,
      "width": 355.5555555555546,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1478691392,
      "version": 332,
      "versionNonce": 1236918498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5utxhtxJBt6jh_BPUI4xK",
          "type": "arrow"
        },
        {
          "id": "uqFAO4D2G8ZugWuEvg27t",
          "type": "arrow"
        }
      ],
      "updated": 1743157405955,
      "link": null,
      "locked": false,
      "text": "participants' answer (including fields\nextracted from resume)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "participants' answer (including fields extracted from resume)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5utxhtxJBt6jh_BPUI4xK",
      "type": "arrow",
      "x": -5262.720389118056,
      "y": -4999.992336543741,
      "width": 0.10291003019028722,
      "height": 93.70539830983489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1099887040,
      "version": 105,
      "versionNonce": 1220346432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743157497743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10291003019028722,
          93.70539830983489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKtI7rfdLaMddAG_h-cNF",
        "focus": -0.0010954389049339047,
        "gap": 7.222222222222626
      },
      "endBinding": {
        "elementId": "1k9iUbx0X3N0stCgtw8gy",
        "focus": -0.04878034336847311,
        "gap": 5.404912601610704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QgszlyXChA9EtvkAfK7xc",
      "type": "text",
      "x": -5233.6785714285725,
      "y": -4985.196428571427,
      "width": 219.9999999999987,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 31924800,
      "version": 220,
      "versionNonce": 969741760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7q-pfbxJTq-W3v7Dq5cI4",
          "type": "arrow"
        }
      ],
      "updated": 1743425222441,
      "link": null,
      "locked": false,
      "text": "grader & summarizer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grader & summarizer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UVSyueWNTEEA7RKi4hr6-",
      "type": "text",
      "x": -4911.456349206349,
      "y": -4981.8630952380945,
      "width": 223.33333333333303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1618414144,
      "version": 141,
      "versionNonce": 1802177088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7q-pfbxJTq-W3v7Dq5cI4",
          "type": "arrow"
        },
        {
          "id": "NnT0-57JgxfCbZFGYiQJ4",
          "type": "arrow"
        }
      ],
      "updated": 1743157841222,
      "link": null,
      "locked": false,
      "text": "quantification from JD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantification from JD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7q-pfbxJTq-W3v7Dq5cI4",
      "type": "arrow",
      "x": -4920.031352735357,
      "y": -4964.843298496416,
      "width": 85.03549962830584,
      "height": 3.0237675974394733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 875416128,
      "version": 291,
      "versionNonce": 858021312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743425222442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.03549962830584,
          -3.0237675974394733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVSyueWNTEEA7RKi4hr6-",
        "focus": -0.5294789171046672,
        "gap": 8.575003529007517
      },
      "endBinding": {
        "elementId": "QgszlyXChA9EtvkAfK7xc",
        "focus": 0.03725117049786658,
        "gap": 8.611719064910176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1k9iUbx0X3N0stCgtw8gy",
      "type": "text",
      "x": -5370.118732254283,
      "y": -4900.882025632294,
      "width": 225.55555555555563,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1438446144,
      "version": 354,
      "versionNonce": 2139146686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XeOmHEnkvtOfnCgI71SS",
          "type": "arrow"
        },
        {
          "id": "5utxhtxJBt6jh_BPUI4xK",
          "type": "arrow"
        }
      ],
      "updated": 1743157411115,
      "link": null,
      "locked": false,
      "text": "grade & summarization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grade & summarization",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0XeOmHEnkvtOfnCgI71SS",
      "type": "arrow",
      "x": -5259.79728289621,
      "y": -4868.104247854516,
      "width": 0.6078734446246017,
      "height": 96.85064360876004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 137130432,
      "version": 147,
      "versionNonce": 1860816190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743157415738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6078734446246017,
          96.85064360876004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1k9iUbx0X3N0stCgtw8gy",
        "focus": 0.022892841750883998,
        "gap": 7.777777777778283
      },
      "endBinding": {
        "elementId": "x0PNpUDiiIT-ZTPvphOuz",
        "focus": -0.07808462822393648,
        "gap": 4.390509007662331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k_JH3h5EGNDDB9lqxhDyr",
      "type": "text",
      "x": -5240.900793650794,
      "y": -4827.974206349204,
      "width": 265.000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 368591424,
      "version": 266,
      "versionNonce": 1435893312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743425230185,
      "link": null,
      "locked": false,
      "text": "decision maker ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decision maker ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EcPCA0xmHpXZSSnp58h1P",
      "type": "text",
      "x": -5384.234126984127,
      "y": -4837.974206349205,
      "width": 63.33333333333303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 518926784,
      "version": 237,
      "versionNonce": 387422784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743157140196,
      "link": null,
      "locked": false,
      "text": "human",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "human",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x0PNpUDiiIT-ZTPvphOuz",
      "type": "text",
      "x": -5372.0119047619055,
      "y": -4766.863095238094,
      "width": 244.99999999999898,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1898318400,
      "version": 155,
      "versionNonce": 30844030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XeOmHEnkvtOfnCgI71SS",
          "type": "arrow"
        }
      ],
      "updated": 1743157415346,
      "link": null,
      "locked": false,
      "text": "verdict: passed or failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verdict: passed or failed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LZPnDJ66b9SfIDWZQdtjO",
      "type": "line",
      "x": -5642.468888540117,
      "y": -4864.937748015871,
      "width": 953.83203125,
      "height": 10.4765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 977944574,
      "version": 76,
      "versionNonce": 783954302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743157171627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          953.83203125,
          -10.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-gPscDgHBDsxBcEqaQZX7",
      "type": "text",
      "x": -5007.567460317461,
      "y": -5199.085317460315,
      "width": 191.1111111111113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1643753920,
      "version": 26,
      "versionNonce": 475134400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743157177948,
      "link": null,
      "locked": false,
      "text": "phase 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phase 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eFdPXIlYRFw1-8QJyd569",
      "type": "text",
      "x": -4902.011904761905,
      "y": -4848.529761904761,
      "width": 182.22222222222172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 870937024,
      "version": 76,
      "versionNonce": 366383680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743157762027,
      "link": null,
      "locked": false,
      "text": "phase 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phase 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nZvymiH_MboUIfj-45POn",
      "type": "text",
      "x": -4862.0119047619055,
      "y": -5117.418650793648,
      "width": 28.33333333333303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2095673920,
      "version": 239,
      "versionNonce": 370522688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NnT0-57JgxfCbZFGYiQJ4",
          "type": "arrow"
        }
      ],
      "updated": 1743157848153,
      "link": null,
      "locked": false,
      "text": "JD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NnT0-57JgxfCbZFGYiQJ4",
      "type": "arrow",
      "x": -4854.024458796765,
      "y": -5080.751984126982,
      "width": 0.6638729414544287,
      "height": 93.58419843971933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 534172096,
      "version": 402,
      "versionNonce": 937718336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743157848154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6638729414544287,
          93.58419843971933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZvymiH_MboUIfj-45POn",
        "focus": 0.446167661595968,
        "gap": 11.66666666666606
      },
      "endBinding": {
        "elementId": "UVSyueWNTEEA7RKi4hr6-",
        "focus": -0.48001433167487345,
        "gap": 5.304690449168447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-6hCNRjLsXwuLsclmUh4v",
      "type": "text",
      "x": -4829.518922535702,
      "y": -5065.029405355165,
      "width": 206.11582739035657,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 499628608,
      "version": 248,
      "versionNonce": 624494016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFBZMx5Ag0m--poGR8hKJ",
          "type": "arrow"
        }
      ],
      "updated": 1743425238109,
      "link": null,
      "locked": false,
      "text": "jd quantifier (any\nmodel, finetune)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jd quantifier (any model, finetune)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HnRTTozLC14VQpZFOBRHj",
      "type": "text",
      "x": -4636.848276289684,
      "y": -5242.193824404761,
      "width": 163.33333333333303,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 411744704,
      "version": 414,
      "versionNonce": 1477735812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFBZMx5Ag0m--poGR8hKJ",
          "type": "arrow"
        }
      ],
      "updated": 1743564284521,
      "link": null,
      "locked": false,
      "text": "using reasoning\nmodel to create\nsynthetic data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using reasoning model to create synthetic data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XFBZMx5Ag0m--poGR8hKJ",
      "type": "arrow",
      "x": -4525.613630981959,
      "y": -5156.327943946323,
      "width": 92.16867308550354,
      "height": 123.66779305771342,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 183814720,
      "version": 989,
      "versionNonce": 1148396804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743564284521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.483157074917472,
          102.51035268592841
        ],
        [
          -92.16867308550354,
          123.66779305771342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HnRTTozLC14VQpZFOBRHj",
        "focus": -0.3921448054268957,
        "gap": 10.86588045843746
      },
      "endBinding": {
        "elementId": "-6hCNRjLsXwuLsclmUh4v",
        "focus": 0.6802508922571122,
        "gap": 5.6207910778821315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}